<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.hp_pc.databasepr.OnlyLoadFragment" tools:layout="@layout/fragment_only_load"
    android:layout_width="match_parent" android:layout_height="match_parent" />
